# ZY1270-Logger

./: README.md
ZY1270Logger/: nbactions.xml  pom.xml
ZY1270Logger/src/main/java/de/stefanwndelmann/zy1270logger/: ZY1270LoggerMain.form  ZY1270LoggerMain.java
ZY1270Logger/src/main/java/de/stefanwndelmann/zy1270logger/Test/: DomainTranslateDemo.java  SerialChartTest.java
ZY127Logger/: nbactions.xml  pom.xml
ZY127Logger/src/main/java/de/stefanwndelmann/zy1270logger/: ZY1270Data.java  ZY1270LoggerMain.form  ZY1270LoggerMain.java
ZY127Logger/src/main/java/de/stefanwndelmann/zy1270logger/Test/: TestJFreeChart.form  TestJFreeChart.java  TestSerial.java
